<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iCEMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CalibPoints">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="plantid" Type="Int32" />
    <Property Name="machine" Type="Int32" />
  </EntityType>
  <EntityType Name="CalibRecords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="starttime" Type="DateTime" Precision="3" />
    <Property Name="endtime" Type="DateTime" Precision="3" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CalibRuleValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamps" Type="DateTime" Precision="3" />
    <Property Name="pname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="pvalue" Type="Double" />
    <Property Name="machineid" Type="Int32" />
    <Property Name="plantid" Type="Int32" />
    <Property Name="actualminutes" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="chartpointconfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="chartpointconfig_fgd_calib">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ud1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ud2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="chartpointconfig_fgd_launch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ud1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ud2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="chartpointconfig_fgd_scon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ud1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ud2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="chartpointconfig_scr_calib">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ud1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ud2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="chartpointconfig_scr_launch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ud1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ud2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="chartpointconfig_scr_scon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ud1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ud2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="envirexception_rulelog_match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="envir_id" Type="Int64" Nullable="false" />
    <Property Name="rule_id" Type="Int64" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <Property Name="isshowed" Type="Boolean" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Precision="3" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EnvirIndicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indicatorname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sequence" Type="Int16" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EnvirMonitorData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="enterprise" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pointname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="indicatorid" Type="Int16" Nullable="false" />
    <Property Name="indicatorvalue" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Exception_DayConfirm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamps" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="confirmed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Exception_Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="groupname" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="exceptiondata_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="envir_id" Type="Int64" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <Property Name="typecontent" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="mconfirm" Type="Boolean" Nullable="false" />
    <Property Name="createdate" Type="DateTime" Precision="3" />
    <Property Name="updatedate" Type="DateTime" Precision="3" />
    <Property Name="locked" Type="Int32" />
  </EntityType>
  <EntityType Name="GroupRuleResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rulename" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="grouptype" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="groupsubtype" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="timestamps2" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="updatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cemstype" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupRuleStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Indicator_loadpercentage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indicatorid" Type="Int32" />
    <Property Name="loadpercentage" Type="Double" />
    <Property Name="warninglimit" Type="Double" />
  </EntityType>
  <EntityType Name="LogicRuleAlarmResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rulename" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subtype" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="updatetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MachineCemsInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machineid" Type="Int32" />
    <Property Name="machinename" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="plantid" Type="Int32" />
    <Property Name="globalmachineid" Type="Int32" />
    <Property Name="cemstime" Type="DateTime" Precision="3" />
    <Property Name="importedtime" Type="DateTime" Precision="3" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
    <Property Name="designedload" Type="Int32" />
  </EntityType>
  <EntityType Name="MachineShiftSecs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machineid" Type="Int32" />
    <Property Name="shiftsecs" Type="Int32" />
  </EntityType>
  <EntityType Name="moduletypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modules" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orders" Type="Int32" />
  </EntityType>
  <EntityType Name="MonthConfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monthid" Type="Int32" Nullable="false" />
    <Property Name="monthname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PIAvgRecords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pvalue" Type="Double" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PIHourAvgPoints">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shiftsecs" Type="Double" />
  </EntityType>
  <EntityType Name="Point_Machine_Map">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="machineid" Type="Int32" Nullable="false" />
    <Property Name="enabled" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="minimun_order" Type="Int32" />
    <Property Name="startstop" Type="Int32" />
    <Property Name="scr" Type="Int32" />
  </EntityType>
  <EntityType Name="RelevantPoints">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pointname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="pointtype" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="plantid" Type="Int32" />
    <Property Name="machineid" Type="Int32" />
  </EntityType>
  <EntityType Name="reportinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reportname" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moduleid" Type="Int32" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <Property Name="isshowed" Type="Boolean" Nullable="false" />
    <Property Name="isdrillable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="reportrelations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sourceid" Type="Int32" Nullable="false" />
    <Property Name="destinationid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="types" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Rule_Machine_Map">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rulename" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="machineid" Type="Int32" Nullable="false" />
    <Property Name="enabled" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StatisticMetaGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statisticgroup" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="seq" Type="Int32" />
  </EntityType>
  <EntityType Name="SupervisedIndicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indicatorid" Type="Int32" Nullable="false" />
    <Property Name="indicatorname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="seq2" Type="Int32" />
  </EntityType>
  <EntityType Name="t_RulelogS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RuleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AlarmLog" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TimeLog" Type="DateTime" Precision="3" />
    <Property Name="ShowType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlarmDis" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeLogEnd" Type="DateTime" Precision="3" />
    <Property Name="FromXLS" Type="Int32" />
    <Property Name="EditUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EditTime" Type="DateTime" Precision="3" />
    <Property Name="CEMStype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ValidatedGroup" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmedGroup" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupStatus" Type="Int32" />
    <Property Name="ConfirmedUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmedTime" Type="DateTime" Precision="3" />
    <Property Name="ValidatedUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ValidatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CEMSRuleLogRecords">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="timestamps" />
      <PropertyRef Name="updatetime" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="timestamps" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ruletype" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="rulediscrip" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="updatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="machineid" Type="Int32" />
    <Property Name="plantid" Type="Int32" />
  </EntityType>
  <EntityType Name="PlantCemsInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="plantid" />
      <PropertyRef Name="updatetime" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plantid" Type="Int32" Nullable="false" />
    <Property Name="plantname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="totalmachines" Type="Int32" />
    <Property Name="cemsmachines" Type="Int32" />
    <Property Name="importedmachines" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="iCEMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CalibPoints" EntityType="Self.CalibPoints" />
    <EntitySet Name="CalibRecords" EntityType="Self.CalibRecords" />
    <EntitySet Name="CalibRuleValue" EntityType="Self.CalibRuleValue" />
    <EntitySet Name="chartpointconfig" EntityType="Self.chartpointconfig" />
    <EntitySet Name="chartpointconfig_fgd_calib" EntityType="Self.chartpointconfig_fgd_calib" />
    <EntitySet Name="chartpointconfig_fgd_launch" EntityType="Self.chartpointconfig_fgd_launch" />
    <EntitySet Name="chartpointconfig_fgd_scon" EntityType="Self.chartpointconfig_fgd_scon" />
    <EntitySet Name="chartpointconfig_scr_calib" EntityType="Self.chartpointconfig_scr_calib" />
    <EntitySet Name="chartpointconfig_scr_launch" EntityType="Self.chartpointconfig_scr_launch" />
    <EntitySet Name="chartpointconfig_scr_scon" EntityType="Self.chartpointconfig_scr_scon" />
    <EntitySet Name="envirexception_rulelog_match" EntityType="Self.envirexception_rulelog_match" />
    <EntitySet Name="EnvirIndicator" EntityType="Self.EnvirIndicator" />
    <EntitySet Name="EnvirMonitorData" EntityType="Self.EnvirMonitorData" />
    <EntitySet Name="Exception_DayConfirm" EntityType="Self.Exception_DayConfirm" />
    <EntitySet Name="Exception_Group" EntityType="Self.Exception_Group" />
    <EntitySet Name="exceptiondata_group" EntityType="Self.exceptiondata_group" />
    <EntitySet Name="GroupRuleResult" EntityType="Self.GroupRuleResult" />
    <EntitySet Name="GroupRuleStatus" EntityType="Self.GroupRuleStatus" />
    <EntitySet Name="Indicator_loadpercentage" EntityType="Self.Indicator_loadpercentage" />
    <EntitySet Name="LogicRuleAlarmResult" EntityType="Self.LogicRuleAlarmResult" />
    <EntitySet Name="MachineCemsInfo" EntityType="Self.MachineCemsInfo" />
    <EntitySet Name="MachineShiftSecs" EntityType="Self.MachineShiftSecs" />
    <EntitySet Name="moduletypes" EntityType="Self.moduletypes" />
    <EntitySet Name="MonthConfig" EntityType="Self.MonthConfig" />
    <EntitySet Name="PIAvgRecords" EntityType="Self.PIAvgRecords" />
    <EntitySet Name="PIHourAvgPoints" EntityType="Self.PIHourAvgPoints" />
    <EntitySet Name="Point_Machine_Map" EntityType="Self.Point_Machine_Map" />
    <EntitySet Name="RelevantPoints" EntityType="Self.RelevantPoints" />
    <EntitySet Name="reportinfo" EntityType="Self.reportinfo" />
    <EntitySet Name="reportrelations" EntityType="Self.reportrelations" />
    <EntitySet Name="ReportTypes" EntityType="Self.ReportTypes" />
    <EntitySet Name="Rule_Machine_Map" EntityType="Self.Rule_Machine_Map" />
    <EntitySet Name="StatisticMetaGroup" EntityType="Self.StatisticMetaGroup" />
    <EntitySet Name="SupervisedIndicator" EntityType="Self.SupervisedIndicator" />
    <EntitySet Name="t_RulelogS" EntityType="Self.t_RulelogS" />
    <EntitySet Name="CEMSRuleLogRecords" EntityType="Self.CEMSRuleLogRecords" />
    <EntitySet Name="PlantCemsInfo" EntityType="Self.PlantCemsInfo" />
  </EntityContainer>
</Schema>